<!--index.wxml-->
<view class="">
  <view>
    <text bindtap="open">
        {{provinceName}}-{{cityName}}-{{countyName}} >>
    </text>
  </view>
</view>

<view wx:if="{{condition}}" class="picker-address">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <view class="picker-view-header">
      <view bindtap="cancel" class="cancel">取消</view>
      <view bindtap="confirm" class="confirm">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinceList}}" wx:key="unique" style="line-height: 40px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{cityList}}" wx:key="unique" style="line-height: 40px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countyList}}" wx:key="unique" style="line-height: 40px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>