<!--readme.wxml-->
<view class="main">
<text class="content">
              一、使用条款 
1、以下内容阐明了使用新安人才网网站及其服务的使用条款（“使用条款”）。
2、“求职者”是指完全同意本协议所有条款，使用新安人才网进行有效注册或虽然未经注册但通过使用经新安人才网许可的方式登陆新安人才网，以寻求工作机会为目的的自然人。
“招聘企业”或“企业会员”是指有人员招聘需求，通过与新安人才网签订协议或新安人才网特别许可的方式获得会员使用资格，从而有权在www.goodjobs.cn上发布招聘信息、进行求职者简历检索或享受其它服务的企业用户。
求职者和招聘企业合称为用户。
3、这些使用条款构成新安人才网网站用户（“用户”）与安徽网才信息技术股份有限公司及其关联公司（统称为“新安人才网”）之间具有法律约束力的协议。当用户访问新安人才网网站及使用其服务时，即被视为已接受此协议各项条款。
4、新安人才网网站（www.goodjobs.cn）提供各种功能和服务，包括但不限于在线发布和搜索就业机会。
新安人才网将不定时地通过在本网页发布更新版本的方式修改使用条款。 请用户定期访问本网页并查看最新条款。这些条款对用户均具有约束力。
5、违反使用条款的用户可能会不经告知直接被暂停或终止使用及访问新安人才网网站。
              
              二、 资格 
用户必须具备以各种方式访问或使用新安人才网网站的完全民事行为能力。访问新安人才网网站并接受使用条款即说明用户已向新安人才网声明并保证：依据中国的法律，用户具有完全的民事行为能力，用户具有权利和能力同意并遵守该等条款。用户还向新安人才网声明并保证在遵守所有适用的法律法规的前提下使用新安人才网网站。
              
              三、使用新安人才网内容 
1、新安人才网网站的内容，如文字、图形、图像、标识、按钮图标、软件和其他内容（统称“新安人才网内容”），受版权、商标和其他法律的保护。所有新安人才网内容属于新安人才网或内容供应商或新安人才网客户所有。新安人才网网站内容汇编（收集、整理及汇总后的内容）是新安人才网的专有财产，受版权、商标和其他法律的保护。未经授权使用新安人才网内容将会违反前述法律，被严格禁止。经授权制作的新安人才网内容副本中，用户必须保留原有新安人才网内容中的有关版权、商标、服务标志和其他所有权的声明。
2、用户同意不以任何形式为公众用途或商业目的出售或修改新安人才网内容，或为非新安人才网网站的相关产品和服务复制、显示、公开演示、分发或以其他方式使用新安人才网内容，在消费者中引起混淆进而贬低或诋毁新安人才网及其授权者，削弱新安人才网或其授权者的所有权或侵犯新安人才网及其授权者知识产权。用户还同意不能用其他任何方式滥用新安人才网内容。禁止为任何目的在其他任何网站或联网的计算机环境中使用新安人才网内容。新安人才网为生成或显示新安人才网内容或页面而创建的软件受新安人才网版权保护，未经授权不得复制或改编。
              
              四、新安人才网网站限制条件 
1、用户不得利用新安人才网网站发送、发布、分发、储存或销毁材料，如果该行为
a)违反任何相关法律法规，b)以侵犯他人的版权、商标、商业秘密或其他知识产权或侵犯他人的隐私权、肖像权或其他人身权利的方式，或c)包含诽谤、淫秽、威胁、辱骂或憎恨等内容。
2、禁止用户违反或企图违反新安人才网网站的安全性，包括但不限于以下行为：
a)    访问不对这些用户开放的数据或未经授权登录服务器或账户；
b)    在没有适当授权的情况下，企图探查、扫描或测试系统或网络的弱点；
c)    企图干扰任何其他用户、主机和网络服务，例如，通过向新安人才网网站提供病毒、过载、“淹没”、“垃圾邮件”，“邮件炸弹”或“崩溃”，等；
d)    在任何电子邮件或新闻组中伪造TCP/IP数据包标题或部分标题信息。
3、违反系统或网络的安全性可能导致民事或刑事法律责任。新安人才网会调查可能涉及这种违规的行为，并与执法机关合作，起诉参与此类违规行为的相关用户。
4、为了确保所有客户安全有效地使用新安人才网，新安人才网保留在某一时段内限制用户的访问数据量（包括简历查看）的权利。新安人才网有权酌情对这一限制随时进行修订。
              
              五、特殊禁止使用  
1、职位发布、新安人才网简历库和新安人才网网站的其他功能都只能用于求职者寻找工作和职业信息以及企业招聘员工的合法目的。
2、新安人才网明确禁止对新安人才网网站的其他任何形式的使用，且所有用户同意不得从事以下任何活动：
a)    在新安人才网网站为新安人才网竞争者发布职位或在发布的职位及其他内容中包含任何与新安人才网竞争的网站链接；
b)    在新安人才网网站发布的职位或内容包含超级链接，“隐藏的”的关键字和与工作职位无关或在其他方面误导的关键字；
c)    并不是出于企业自身招聘员工的目的而使用新安人才网简历库，包括但不限于利用新安人才网简历库信息出售或促销任何产品或服务；
d)    在新安人才网网站发布或提交任何不完整或错误的个人信息以及不属于自己的信息；
e)    在新安人才网网站发布有关特许经营、传销、俱乐部会员、分销或销售代理信息；
f)    向求职者收取保证金、押金或其他形式的招聘费用；
g)    给新安人才网网站的其他用户发送未经请求的信件或电邮、主动打电话或发送传真，推销或宣传产品和服务；
h)    删除或修改其他个人或企业用户发布的信息；
i)    在新安人才网网站的基础设施上施加不合理或不成比例的大负荷；
j)    利用或企图利用任何非新安人才网自有或授权的搜索引擎、软件、工具、代理或其他设备或机制浏览、搜索新安人才网网站；
k)    对新安人才网网站的任何软件或构成进行破译、反编译、反汇编或逆向工程；
l)    未经新安人才网正式书面同意，汇总、拷贝或以其他任何方式复制任何新安人才网内容或新安人才网网站信息；
m)点击劫持或链接新安人才网内容和新安人才网网站信息。
新安人才网不一定会监测网站内所有发布、传送或交流的信息。如果您发现网站的某些内容违反了使用条款，请通过第九条指定的方式联系我们。
3、网站承诺：在未经访问者授权同意的情况下，新安人才网不会将用户的资料泄露给第三方。但以下情况除外：
a)    因用户将注册账户信息告知他人或与他人共享导致的信息泄露；
b)    应执法机关的要求或为公共目的向相关部门提供；
c)    因与网站链接的其它网站所造成的资料泄露及由此而导致的任何法律争议和后果；
d)    因黑客攻击、病毒侵入或发作、或政府、政策原因等影响网络正常经营造成的资料泄露、丢失等；
e)    其他情形。
              
              六、注册信息 
1、当用户在新安人才网注册信息时，需要创建账户，并向新安人才网提供某些信息，包括但不限于有效的邮件地址（“用户信息”）。用户提交的信息根据新安人才网的“隐私声明”进行使用。
2、新安人才网有权根据用户注册时选择的兴趣倾向为用户提供本机构、第三方服务和产品，这些服务和产品信息可能由新安人才网或其他第三方发出。有关用户信息保护的详细内容请参见新安人才网的隐私声明。如后期如不愿继续接收网站短信服务、电话通知可拨打网站公示的服务热线：0551-63400800更正信息。
3、除非另有协议约定，新安人才网不对通过新安人才网购买的第三方产品和服务的质量或性质做任何承诺，或提供其他说明、保证或担保。任何此类承诺、声明、担保或保证完全将只能由第三方产品和服务的供应商提供。
4、用户了解并同意用户对账户没有所有权，如果用户取消了账户，用户在新安人才网的所有账户信息，包括简历、个人资料、求职信、通讯录、保存的工作职位、问卷和邮件列表都会在新安人才网的数据中标注为已删除，并从新安人才网网站的公共区域中删除。
              
              七、用户内容及意见  
1、用户在新安人才网或通过新安人才网网站提交，发布或显示的所有信息、数据、文本、软件、音乐、声音、图片、图像、视频、广告、留言或其他材料（统称“用户内容”）由输入用户内容的用户负责。在新安人才网或通过新安人才网提交、发布或显示用户内容即表明用户已授予新安人才网全球、非独家、免费许可，为推广新安人才网产品及服务的目的，可以复制、分配或公开这些用户内容。
2、用户同时声明并保证用户有权做出上述许可。如果用户在新安人才网网站的任何公共区域内发布用户内容，表示用户允许任何其他用户访问、显示、查看、保存或复制该用户内容。
3、对于违反使用条款，违反适用法律，损害或威胁到任何新安人才网用户安全的用户内容，新安人才网会酌情审核并删除该内容。对于违反使用条款或适用法律法规的用户，新安人才网有权阻止其继续访问新安人才网网站或使用新安人才网产品或服务。如果新安人才网认为某些用户内容可能给新安人才网带来不必要的责任，损害新安人才网的品牌或公众形象，或导致新安人才网失去（整体或部分）ISP或其他供应商的服务，新安人才网会酌情对用户内容采取任何必要的措施。
4、新安人才网作为网络服务平台不承诺或保证用户发布的任何用户内容或其他交流内容的真实性、准确性以及可靠性，也不认可用户发表的任何观点。
以下是部分新安人才网网站禁止用户发布的用户内容。
内容包括但不限于：
a)    违反《计算机信息网络国际联网安全保护管理办法》；
b)    间接或直接的侵犯性内容，如支持或宣扬对任何个人或团体的种族主义、偏见、歧视、仇恨或人身伤害；
c)    骚扰、煽动骚扰或支持骚扰任何个人或团体；
d)    涉及传送“垃圾邮件”、“连锁信”或未经请求发送大量邮件或“垃圾信息”；
e)    未经许可侵犯他人版权，如提供盗版电脑程序或链接，提供信息规避制造商安装的版权保护设备，或提供盗版音乐或其他媒体或盗版音乐和其他媒体文件的链接；
f)    包含限制的或需要密码才能访问的网页，或隐藏网页或图片；
g)    向其他用户征集密码或个人信息。
5、个人用户提交的简历资料必须是描述用户本人的信息，不得包含代表动物、地区、无生命物、虚构人物或者他人信息。
6、为了保护新安人才网用户免受商业广告和其他招揽行为的干扰，新安人才网有权把某些用户发送给其他用户的邮件数量限定在新安人才网认为合理的范围内。
              
              八、注册和密码 
用户有责任维护其账户资料和密码。用户不得和他人分享其账户密码或其他账户访问信息。用户同意，一旦发现其新安人才网账户、资料或密码被盗用，请通过以下方式通知我们：
邮件：kh@goodjobs.cn
电话：0551-65666555 
              
              九、 版权和商标侵权的通知 
如果用户认为有人侵犯其版权或商标权在新安人才网上传、发布或复制其享有著作权或商标权的作品，请用户通过以下方式联系我们：
邮件：lawyer@goodjobs.cn
电话：0551—65666566
              
              十、隐私声明 
1、一般来说，我们收集使用者的非个人化信息，例如使用者经常访问的是新安人才网上的哪些内容和使用者最经常使用的是新安人才网所提供的哪类服务项目。我们亦会以总体的形式来使用这些信息及数据。这些非个人化资料帮助我们确定，对于我们的使用者来说什么是最有益的，以及我们需以何种方式不断改进和提高管理和服务的质量，并为我们的使用者创造一个更好的使用环境。我们可能与我们的业务合作伙伴分享这些非个人化的资料，但也只是以总体的形式分享，以便我们的业务合作伙伴们也能为你们创造良好的使用环境。
2、除“有关使用者的非个人化信息”所述情况外，新安人才网不会公开使用者个人浏览新安人才网的情况。除非依照法律、法规、法院命令、监管机构命令的要求，或根据政府行为、监管要求或请求，或因新安人才网其认为系为遵守监管义务所需时。
3、由于新安人才网是一个职业网络，你可以把你的简历放入我们的数据库。当你向新安人才网递交你的简历时，并选择了公开你的简历选项时，你已经同意向新安人才网购买了相应服务的招聘企业或人员拥有法律上许可的对你的简历进行查询及使用的权利并且意识到可能存在第三方非法进入新安人才网数据库查看简历的风险。对于因此而引起的任何法律纠纷（包括但不限于招聘企业或人员错误或非法使用前述简历信息），新安人才网不承担任何法律责任。
              
              十一、对于侵犯他人版权或其他知识产权的用户，终止其使用新安人才网  
新安人才网尊重他人知识产权，同时要求用户及合作伙伴也尊重他人的知识产权。未经授权发布、复制、修改、公开展示受版权保护的作品构成侵犯版权所有人权利的行为。作为用户使用新安人才网的条件，用户同意不使用任何新安人才网网站以任何方式侵犯他人的知识产权。对于侵犯他人版权或知识产权的任何用户，新安人才网有权在通知或未通知的情况下，终止其在新安人才网的账户并禁止其访问新安人才网网站。
              
              十二、新安人才网的责任 
1、新安人才网作为企业发布就业机会和求职者发布简历和个人资料的平台，不参与企业与求职者之间的实际交易。所以新安人才网不能控制用户内容，发布的职位或简历的质量，安全性以及合法性，发布内容的真实性和准确性，企业为求职者提供就业机会的能力或是求职者胜任工作岗位的能力。新安人才网不会对新安人才网网站上的任何工作职位或简历做出任何承诺。如果新安人才网认为某些用户内容可能给新安人才网带来不必要的责任，损害新安人才网的品牌或公众形象，或导致新安人才网（整体或部分）失去ISP或其他供应商的服务，新安人才网可酌情对用户内容采取必要的措施。
2、新安人才网为个人提供了专业信息交流网络的平台，不能控制在网站上提交的个人信息或用户内容的真确性、可靠性、完整性和时效性，并不对新安人才网网站的个人资料和用户内容作出任何承诺。
              
              十三、免责声明保证 
新安人才网不保证任何新安人才网网站的运作无误或任何新安人才网网站及其服务器免受电脑病毒或其他有害机制的侵害。如果用户使用任何新安人才网网站或新安人才网内容导致需要维修或更换设备或数据，新安人才网不负责承担这些费用。新安人才网网站和新安人才网内容是基于“现状”的基础上提供给用户的，不提供任何形式的担保。新安人才网，在法律允许的最大范围内，不做任何直接或间接的担保，包括对适销性和针对特殊目的和非侵权适用性的担保。
              
              十四、间接损失免责声明 
在任何情况下，新安人才网及其供应商，或者在新安人才网网站上提及的任何第三方不对任何损失赔偿负责（包括但不限于偶然或间接损失，利润损失或由数据丢失或业务中断导致的损失），无论是由于使用或不能使用任何新安人才网网站和新安人才网内容而导致的，或是否基于担保、合同、侵权行为或其他法律学说，或新安人才网是否提示这种损失的可能性。
              
              十五、其他网站链接 
新安人才网网站可能包含可以链接到第三方网站的链接。提供这些链接仅为了用户的方便，并不一定代表新安人才网认可第三方网站的内容。新安人才网不对链接的第三方网站内容负责，也不对类似第三方网站内容以及材料的准确性做出任何陈述。如果用户决定访问链接的第三方网站，用户需自行承担风险。
              
              十六、禁止转售或非法商业用途 
用户承诺不转售或转让使用条款下的用户权利或义务。用户还承诺未经授权不得将新安人才网网站用于任何商业用途。
              
              十七、总则 
这些条款受中华人民共和国法律管辖。如果具有合法管辖权的任何法院判定这些使用条款中的任何条文无效，这些条文的无效不会影响使用条款中其他条文的有效性，其他条文仍具有完整的执行力及效力。此外，新安人才网未能执行这些条款中的任何条文不应被视为新安人才网对这些条文的弃权或影响新安人才网将来在任何情况下执行这些条文的权利。
              
              十八、附加条款 
新安人才网网站的某些区域受到附加条款的限制，通过使用这些区域，或其中的任何部分，用户同意遵守适用的附加条款使用这些区域。这些附加条款可能不定时的进行更新。
              
              十九、条款和终止 
1、无论用户访问哪个级别的新安人才网网页，这些使用条款都具有约束力和效力。如果用户违反了这些条款，新安人才网有权酌情寻求其所有的法律救济，包括但不限于从新安人才网网站删除用户内容，并且立刻终止用户在新安人才网网站的注册以及访问能力，或者其他由新安人才网提供的任何服务。即使您已经不再是新安人才网网站的用户，其中的某些条款仍然具有法律效力。
2、本条款对用户和新安人才网具有法律约束力，使用新安人才网网站表明用户同意接受该使用条款。企业用户可能需要另行与新安人才网签订销售业务合同，如本协议与销售业务合同出现不一致之处，以销售业务合同为准。
</text>
</view>